# jemplate

jemplate-spring-boot-starter/: pom.xml
jemplate-spring-boot-starter/src/main/java/lzffhy/jemplate/core/base/: BaseMapper.java  BasePager.java  BaseRepository.java
jemplate-spring-boot-starter/src/main/java/lzffhy/jemplate/core/config/: DataSourceConfig.java
jemplate-spring-boot-starter/src/main/java/lzffhy/jemplate/core/exception/: JdbcException.java  UnsupportedOperationException.java
jemplate-spring-boot-starter/src/main/java/lzffhy/jemplate/core/rowMapper/: EntityRowMapper.java  JsonRowMapper.java
jemplate-spring-boot-starter/src/main/java/lzffhy/jemplate/core/utils/: JdbcUtil.java
